VITE_SUPABASE_PROJECT_ID="lzfoebaljritlaclceyx"
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_XXR4X-FLUKa80j4Dng8rkA_IJWnC0oV
VITE_SUPABASE_URL=https://vaslcpxmchzokcjllwiz.supabase.co
SUPABASE_SERVICE_KEY=REPLACE_WITH_SERVICE_ROLE_KEY
